@import '~antd/lib/style/themes/default.less';

@pro-table-prefix-cls: ~'@{ant-prefix}-wt-pro-table';

.@{pro-table-prefix-cls} {
  padding-right: 8px;
  background-color: white;

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }

  // // TODO 需要移除，暂时解决antd的bug
  // div.ant-table-content,
  // div.ant-table-body {
  //   overflow: auto hidden;
  // }
}
