html,
body,
#root {
  height: 100%;

  // form 操作按钮样式
  .wt-form-operator {
    text-align: center;

    > .ant-btn {
      margin-right: 8;
    }
  }

  // 列表上搜索
  .wt-advance-search-form-operator {
    margin-left: auto;
  }

  // 列表上简单搜索的搜索框
  .wt-simple-search-form {
    display: inline-block;

    .ant-input-search.ant-input-group-wrapper {
      display: block;
    }
  }

  .w-full {
    width: 100%;
  }

  .ant-pro-global-header-layout-mix {
    background-color: 'white';
  }

  .ant-pro-global-header-layout-mix .anticon {
    color: 'black';
  }
}
